{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "odin",
            "args": [
                "build",
                ".",
                "-out:bin\\run.exe",
                "-debug",
                "-subsystem:windows"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "close": false
            }
        }
    ]
}